hmorgancode/github-action-get-vercel-deploy-url-from-push-or-pr/action.yml
name: Get Vercel deploy URL
author: Bram Arcade
description: Get latest Vercel deploy URL by commit's github user
inputs:
  delay-fetch-ms:
    description: Number of milliseconds to wait to hit the Vercel API
    required: false
    default: 69
outputs:
  vercel-deployment-url: # output will be available to future steps
    description: The URL of the user\'s most recent vercel deploy
runs:
  using: 'node16'
  main: 'dist/index.js'

hmorgancode/pillpal/.github/workflows/push.yml
- name: Get Vercel deploy URL
  id: get-vercel-deploy
  uses: hmorgancode/github-action-get-vercel-deploy-url-from-push-or-pr@main
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
    VERCEL_TEAM_ID: ${{ secrets.VERCEL_TEAM_ID }}
  with:
    delay-fetch-ms: 2200